SecRule REMOTE_ADDR "@ipMatch 192.168.1.101" \
    "id:1,block"

SecRule ARGS_GET "@contains script" \
    "id:2,block"

SecRule ARGS_GET|REQUEST_BODY "@rx (?i)<script[^>]*>[\s\S]*?"
    "id:3,t:urlDecode,block"

SecRule ARGS_GET|REQUEST_BODY "@rx (?i)[\s'`;\\/0-9=]on[a-zA-Z]+[\s]*?="
    "id:4,t:urlDecode,block"

SecRule ARGS_GET|REQUEST_BODY "@detectSQLi"
    "id:5,t:urlDecode,t:removeNulls,block"

SecRule ARGS_GET|REQUEST_BODY "@rx (?i)(select|union|from|join)"
    "id:6,t:urlDecode,t:removeNulls,block"

SecRule ARGS_GET|REQUEST_BODY "@rx (?i)('\s+(and|or|union)\s+)"
    "id:7,t:urlDecode,t:removeNulls,block"

SecRule ARGS_GET|REQUEST_BODY "@detectXSS"
    "id:8,t:urlDecode,t:removeNulls,block"

SecRule REQUEST_BODY "@rx (?:;|\{|\||\|\||&|&&|\n|\r|\$\(|\$\(\(|`|\$\{|<\(|>\(|\(\s*\))\s*(?:awk|base64|bash|cat|cc|clang|csh|curl|dash|diff|du|echo|env|fetch|file|find|ftp|gawk|gcc|grep|head|hexdump|id|less|ln|ls|mkfifo|mknod|more|nc|ncat|nice|nmap|perl|php|php5|php7|php-cgi|printf|ps|psed|python|python2|python3|rbash|ruby|sed|sh|sleep|socat|su|tail|tcsh|tee|telnet|top|uname|wget|who|whoami|xargs|xxd|yes)"
    "id:9,t:urlDecode,block"